html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.admin-dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  background-color: #0d1117;
  padding: 20px;
  overflow: hidden;
}

.dashboard-header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

h2 {
  color: #c9d1d9;
  margin-bottom: 20px;
}

.admin-users-list {
  width: 100%;
  max-width: 1200px;
  height: calc(
    100vh - 120px
  ); /* Ajusta la altura para que encaje en la ventana */
  overflow-y: auto;
  padding: 10px;
  scrollbar-width: thin;
  scrollbar-color: #58a6ff #0d1117;
}

.admin-users-list::-webkit-scrollbar {
  width: 8px;
}

.admin-users-list::-webkit-scrollbar-track {
  background: #0d1117;
}

.admin-users-list::-webkit-scrollbar-thumb {
  background-color: #58a6ff;
  border-radius: 6px;
  border: 2px solid #0d1117;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  color: #58a6ff;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  color: #c9d1d9;
  margin-bottom: 20px;
}

.card-actions {
  display: flex;
  justify-content: space-between;
}

.reserve-button,
.cancel-button {
  padding: 10px 20px;
  background-color: #238636;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.reserve-button:hover,
.cancel-button:hover {
  background-color: #2ea043;
}
